VITE_SUPABASE_PROJECT_ID="trdraxnlducqffgdqtta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZHJheG5sZHVjcWZmZ2RxdHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODM4MDIsImV4cCI6MjA3OTE1OTgwMn0.nX0ENn7dPvSgHmv0OpZTkVwe_2atw3Mq_HaAkr4yYVw"
VITE_SUPABASE_URL="https://trdraxnlducqffgdqtta.supabase.co"
